[mypy]
#allow_redefinition       = True
#no_implicit_reexport     = True
disallow_incomplete_defs = True
disallow_untyped_calls   = True
disallow_untyped_defs    = True
ignore_missing_imports   = True
pretty                   = True
show_absolute_path       = True
show_error_codes         = True
strict_equality          = True
warn_redundant_casts     = True
warn_unused_configs      = True
warn_unused_ignores      = True
